---
- hosts: localhost
  tasks:
    - name: Execute setup.sh script to launch virtual machines
      command: "sh ./vagrant-up-VMs.sh {{num_vagrant_processes}}"

- hosts: all
  become: yes
  tasks:
    - name: Common setup and configuration across all ansible hosts
      import_role: 
        name: ansible_roles/roles/ansible-tdp-common-actions