---
- hosts: localhost
  tasks:
  - name: Spawn Virtual Machines
    shell: "vagrant up {{item}}"
    with_items:
      - master-01.local
      - master-02.local
      - master-03.local
      - worker-01.local
      - worker-02.local
      - worker-03.local